# mediaconvert-dynamic-jobsettings

./: README.md
cdk/: .gitignore  cdk.json  config.ts  package.json
cdk/lib/: MediaConvertStack.ts
cdk/test/test/: MediaConvertStack.test.ts
service/: pom.xml
service/src/main/java/com/amazon/aws/mediaconvert/: MCDynamicAudio.java
service/src/test/java/com/amazon/aws/mediaconvert/: MCDynamicAudioTest.java
service/src/test/resources/: config.properties
